REACT_APP_FIREBASE_BASE_URL=https://us-central1-gabrielhub-60a30.cloudfunctions.net/app
REACT_APP_ALGOLIA_SEARCH_KEY=c43d5257535f80f11a30fdc13229acc8
REACT_APP_ALGOLIA_PROJECT_ID=UNYS10REDS
REACT_APP_NANONET=406eeda7-da3e-11ed-b477-1ecf66ca5fd4
REACT_APP_MODEL_ID=9f4a32f4-27cb-41bf-901f-0f54f10af25d
REACT_APP_FIREBASE_API_KEY=AIzaSyD2luW7DFefd05KTHOdncYXBBPPaTJJPps